<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume for Asish Maitra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="image">
                    <img src="image\Asish.jpg" alt="Asish Maitra">
                </div>
                <h2>Asish Maitra<br><span>Web Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 7585812777, +91 8158051433</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                        <span class="text">asishmaitra8@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Malda,West Bengal,India</span>
                    </li>
                </ul>
            </div>




            <div class="contactInfo Education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2021 - Present</h5>
                        <h4>Master Degree in conputer Application</h4>
                        <h4>Siliguri Instute Of Technology,Siliguri</h4>
                    </li>
                    <li>
                        <h5>2018 - 2021</h5>
                        <h4>Bachelor Degree in conputer Science</h4>
                        <h4>Malda College,Malda</h4>
                    </li>
                <li>
                    <h5>2018</h5>
                    <h4>Higher Secondary in pure science</h4>
                    <h4>Sahapur High School,Malda</h4>
                </li>
                <li>
                    <h5>2016</h5>
                    <h4>Matriculation</h4>
                    <h4>Malda Umesh chandra Bastuhara Vidyalaya,Malda</h4>
                </li>
            </ul>
            </div>


            <!-- <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">Bengali</span>
                        <span class="bengaliPercent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">English</span>
                        <span class="englishPercent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="hindiPercent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>
                </ul>
            </div> -->
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>
                    Hello, this is ASISH MAITRA.I have already uploaded my details on this CV but i would like to tell some more details about me.
                    I am a good student with some skils.I am a freasher and hardworking.
                    I am adept at handeling multiple tasks on a daily basis competently and at working well under pressure.
                    A key strength in communication, building strong relationships with people or customer in order to deliver the best results and i am able to do this.
                </p>

                <div class="contactInfo language">
                    <h2 class="title">Languages Known</h2>
                    <ul>
                        <li>
                            <span class="text">Bengali</span>
                            <span class="bengaliPercent rounded-4">
                                <div style="width: 100%;" class="rounded-4"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">English</span>
                            <span class="englishPercent rounded-4">
                                <div style="width: 70%;" class="rounded-4"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Hindi</span>
                            <span class="hindiPercent rounded-4">
                                <div style="width: 100%;" class="rounded-4"></div>
                            </span>
                        </li>
                    </ul>
                </div>

            </div>
            
            <div class="about_skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="htmlPercent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="cssPercent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C</h4>
                    <div class="cPercent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C++</h4>
                    <div class="cpPercent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Microsoft Word</h4>
                    <div class="mwPercent">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Microsoft Excel</h4>
                    <div class="mePercent">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </div>

            <div class="about_interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li> <i class="fa fa-gamepad" aria-hidden="true"></i> Gaming </li>
                    <li> <i class="fa fa-plane" aria-hidden="true"></i> Traveling </li>
                    <li> <i class="fa fa-book" aria-hidden="true"></i> Reading </li>
                    <li> <i class="fa fa-code" aria-hidden="true"></i> Coding </li>
                    <li> <i class="fa fa-music" aria-hidden="true"></i> Listening Songs </li>
                </ul>
            </div>
        </div>

        

    </div>
</body>
</html>